.production__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &-item
        display: flex
        justify-content: center
        align-items: center
        img
            width: 350px
            height: 350px
            transition: 0.5s all
            &:hover
                width: 400px
                height: 400px