.article__wrapper-item
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    margin: 10px 0
    &:hover
        img
            transform: scale(1.1)
.article__popup
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 9998
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    &-price
        font-family: Arial
        padding-top: 10px
