.logo
    width: 450px
.menu__general-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
.menu__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-top: 100px
    &-item
        display: flex
        width: 34%
        justify-content: center
        align-items: center
        transition: 0.5s all
        margin-top: 30px
        &:hover
            transform: scale(1.05)
@media (max-width: 992px)
    .menu__general-wrapper
        justify-content: flex-start
    .menu__wrapper
        padding-top: 0
        justify-content: space-between
        &-item
            margin-top: 50px
@media (max-width: 768px)
    .menu__general-wrapper








