.additional__wrapper-navigation
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    align-items: center
    &_item
        display: flex
        justify-content: center
        align-items: center
        img
            width: 150px
            height: 150px
            transition: 0.5s all

        &:hover
            img
                width: 200px
                height: 200px

.chosen
    position: relative
    pointer-events: none
    img
        width: 200px
        height: 200px
        filter: drop-shadow(0 0 10px rgb(255, 211, 77))
        border-radius: 10px




