.additional__info-wrapper
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 20px
    align-items: center
    &_name
        font-size: 33px
    &_type
        font-size: 64px
    &_btn
        width: 500px
        height: 70px
        box-shadow: -10px 10px 4px rgba(0, 0, 0, 0.25)
        border-radius: 9px
        color: #fff
        background-color: #4776AF
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        font-size: 23px
        font-weight: 300
        font-family: Arial
        margin-top: 20px