#additional__examples
    position: absolute
    width: 20%
    left: 30px
    top: 50%
    transform: translateY(-50%)
    z-index: 9999
.design
    width: 20%
    height: 50%
    overflow: scroll
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 10px
    border: 3px solid black
    img
        width: 50%
        padding: 5px

