.article__wrapper
    position: absolute
    width: 20%
    max-height: 80%
    right: 30px
    top: 50%
    transform: translateY(-50%)
    z-index: 9999
    overflow: scroll
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0
    &-item
        img
            width: 100%
            height: 100%
            transition: 2s all