*
    padding: 0
    margin: 0
    font-weight: 900
    font-family: furore

body
    background: #000
    overflow: hidden
.container
    position: relative
    height: 100vh
@font-face
    font-family: "furore"
    src: url("./assets/fonts/furore.ttf") format("truetype")
    font-weight: 900
    font-style: normal
