.additional__wrapper
    height: 85%
    width: 100%
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    background: linear-gradient(0.06deg, #BB5BFD 0.45%, #EB82D6 98.75%)
.additional__play